int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color all_text 0x7f05001e
int color blue_btn_bg_color 0x7f050005
int color blue_btn_bg_pressed_color 0x7f050006
int color button_text_color 0x7f050002
int color csy_bg_body 0x7f050014
int color csy_blue 0x7f050019
int color csy_blue_on 0x7f05001a
int color csy_border 0x7f050016
int color csy_green 0x7f050017
int color csy_green_on 0x7f050018
int color csy_hint 0x7f05001d
int color csy_label 0x7f05001b
int color csy_row_on 0x7f050015
int color csy_text 0x7f05001c
int color error_stroke_color 0x7f050009
int color float_transparent 0x7f050000
int color gray_btn_bg_color 0x7f050003
int color gray_btn_bg_pressed_color 0x7f050004
int color material_blue_grey_80 0x7f05000e
int color material_blue_grey_90 0x7f05000f
int color material_blue_grey_95 0x7f050010
int color material_deep_teal_20 0x7f050011
int color material_deep_teal_50 0x7f050012
int color mian_color 0x7f050013
int color red_btn_bg_color 0x7f050007
int color red_btn_bg_pressed_color 0x7f050008
int color success_stroke_color 0x7f05000a
int color sweet_dialog_bg_color 0x7f050001
int color text_color 0x7f05000d
int color trans_success_stroke_color 0x7f05000b
int color warning_stroke_color 0x7f05000c
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen csy_btn_h 0x7f06000b
int dimen csy_icon_w 0x7f060007
int dimen csy_item_h 0x7f060009
int dimen csy_label_ts 0x7f06000c
int dimen csy_label_w 0x7f060006
int dimen csy_mg 0x7f060005
int dimen csy_pd 0x7f060004
int dimen csy_row_h 0x7f060008
int dimen csy_text_ts 0x7f06000e
int dimen csy_tip_h 0x7f06000a
int dimen csy_tip_ts 0x7f06000d
int dimen csy_title_ts 0x7f06000f
int dimen shadow_width 0x7f060003
int dimen slidingmenu_offset 0x7f060002
int drawable all_btn 0x7f020000
int drawable bag 0x7f020001
int drawable bg_edittext 0x7f020002
int drawable bg_location_button 0x7f020003
int drawable btn_style_alert_dialog_button_pressed 0x7f020004
int drawable car_common_bottom_bar_n 0x7f020005
int drawable car_pos_sel 0x7f020006
int drawable csy_arr_back 0x7f020007
int drawable csy_arr_drop 0x7f020008
int drawable csy_arr_right 0x7f020009
int drawable csy_btn_light 0x7f02000a
int drawable csy_form_row 0x7f02000b
int drawable csy_ic_launcher 0x7f02000c
int drawable csy_ico_help 0x7f02000d
int drawable csy_img_xsz 0x7f02000e
int drawable csy_listitem_citys 0x7f02000f
int drawable csy_listitem_result 0x7f020010
int drawable csy_listitem_shortname 0x7f020011
int drawable csy_select 0x7f020012
int drawable csy_textbox 0x7f020013
int drawable csy_xsz 0x7f020014
int drawable dialog_background 0x7f020015
int drawable dialog_direction_right 0x7f020016
int drawable ic_fail 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable icon_bt_ 0x7f020019
int drawable icon_change_location 0x7f02001a
int drawable icon_delete_poi_photo 0x7f02001b
int drawable icon_en 0x7f02001c
int drawable icon_left_pensonal 0x7f02001d
int drawable icon_main_map_below 0x7f02001e
int drawable icon_main_map_top 0x7f02001f
int drawable icon_route_nearby_gas_station 0x7f020020
int drawable icon_st 0x7f020021
int drawable icon_track_navi_end 0x7f020022
int drawable icon_track_navi_start 0x7f020023
int drawable indoor_loc 0x7f020024
int drawable indoor_loc_suc 0x7f020025
int drawable left_menu_order 0x7f020026
int drawable left_menu_peson 0x7f020027
int drawable main_icon_route 0x7f020028
int drawable mylocation_sub_more 0x7f020029
int drawable nav_tts_download_resume_disabled 0x7f02002a
int drawable search_location 0x7f02002b
int drawable select_seat_btn 0x7f02002c
int drawable shadow 0x7f02002d
int drawable title_bar_menu_car 0x7f02002e
int drawable title_bar_menu_personall 0x7f02002f
int drawable traffic_search_form 0x7f020030
int drawable wallet_nfc_charge_failure_icon 0x7f020031
int drawable wallet_nfc_goback_btn_selected 0x7f020032
int id action_settings 0x7f04004c
int id btnBack 0x7f04004a
int id btn_closeXSZ 0x7f040029
int id btn_cpsz 0x7f04001e
int id btn_query 0x7f040027
int id checkBox1 0x7f040008
int id checkBox2 0x7f040009
int id chejia_number 0x7f040022
int id chepai_number 0x7f040020
int id chepai_sz 0x7f04001f
int id cx_city 0x7f04001d
int id cx_form 0x7f04001c
int id engine_number 0x7f040025
int id fullscreen 0x7f040003
int id gv_1 0x7f040032
int id ico_chejia 0x7f040023
int id ico_engine 0x7f040026
int id lab_address 0x7f040045
int id lab_info 0x7f040047
int id left 0x7f040000
int id left_img_personinfo 0x7f040033
int id left_ll_carinfo 0x7f040035
int id left_ll_exit 0x7f040038
int id left_ll_order 0x7f040034
int id left_ll_setting 0x7f040037
int id left_ll_traffic_search 0x7f040036
int id linearLayout1 0x7f040005
int id list_tip 0x7f040019
int id lv_1ist 0x7f04001a
int id mTexturemap 0x7f04000a
int id main_custom_dialog_dismiss 0x7f040039
int id main_custom_dialog_listview 0x7f04003c
int id main_custom_dialog_next 0x7f04003a
int id main_custom_dialog_ordergas 0x7f04003d
int id main_custom_dialog_routeplan 0x7f04003e
int id main_custom_dialog_title 0x7f04003b
int id main_location_img 0x7f04000c
int id main_route_change 0x7f040013
int id main_route_plan 0x7f040012
int id main_routeplan_end_ll 0x7f040010
int id main_routeplan_start_ll 0x7f04000d
int id margin 0x7f040002
int id menu_frame 0x7f040040
int id mian_route_end_tv 0x7f040011
int id mian_route_start_tv 0x7f04000e
int id mpnumber 0x7f040006
int id password 0x7f040007
int id popLoader 0x7f040030
int id popXSZ 0x7f040028
int id progressBar1 0x7f040031
int id query_chepai 0x7f04002b
int id query_city 0x7f04002c
int id query_info 0x7f04002a
int id result_list 0x7f04002e
int id result_null 0x7f04002f
int id result_title 0x7f04002d
int id right 0x7f040001
int id route_paln_ly 0x7f04000b
int id row_chejia 0x7f040021
int id row_engine 0x7f040024
int id search_listview 0x7f040018
int id search_topbar_back 0x7f040014
int id search_topbar_edittext 0x7f040017
int id search_topbar_location_ll 0x7f040015
int id search_topbar_location_tv 0x7f040016
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040041
int id titbar 0x7f04001b
int id title_bar_menu_btn_left 0x7f04003f
int id titlebar 0x7f040049
int id txtTitle 0x7f04004b
int id txt_name 0x7f040042
int id view 0x7f04000f
int id wz_addr 0x7f040046
int id wz_info 0x7f040048
int id wz_money 0x7f040044
int id wz_time 0x7f040043
int layout activity_carinfo 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_mian_route_plan 0x7f030003
int layout activity_order 0x7f030004
int layout activity_personinfo 0x7f030005
int layout activity_search 0x7f030006
int layout activity_setting 0x7f030007
int layout activity_ts_citys 0x7f030008
int layout activity_ts_main 0x7f030009
int layout activity_ts_result 0x7f03000a
int layout activity_ts_shortname 0x7f03000b
int layout fragment_left 0x7f03000c
int layout main_custom_dialog 0x7f03000d
int layout main_title_bar 0x7f03000e
int layout menu_frame_left 0x7f03000f
int layout slidingmenumain 0x7f030010
int layout ts_listitem_citys 0x7f030011
int layout ts_listitem_result 0x7f030012
int layout ts_listitem_shortname 0x7f030013
int layout ts_titlebar 0x7f030014
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string csy_btn_query 0x7f070004
int string csy_chejia_lab 0x7f070009
int string csy_chepai_lab 0x7f070007
int string csy_chepai_tip 0x7f070008
int string csy_close 0x7f07000b
int string csy_cxdz_lab 0x7f070005
int string csy_cxdz_tip 0x7f070006
int string csy_engine_lab 0x7f07000a
int string csy_form_tip 0x7f070003
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DialogTheme 0x7f080002
int style csy_row 0x7f080004
int style csy_row1 0x7f080005
int style csy_row_icon 0x7f080009
int style csy_row_label 0x7f080006
int style csy_textbox 0x7f080007
int style csy_textbox1 0x7f080008
int style textview_color 0x7f080003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
