int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color all_text 0x7f06001e
int color blue_btn_bg_color 0x7f060005
int color blue_btn_bg_pressed_color 0x7f060006
int color button_text_color 0x7f060002
int color csy_bg_body 0x7f060014
int color csy_blue 0x7f060019
int color csy_blue_on 0x7f06001a
int color csy_border 0x7f060016
int color csy_green 0x7f060017
int color csy_green_on 0x7f060018
int color csy_hint 0x7f06001d
int color csy_label 0x7f06001b
int color csy_row_on 0x7f060015
int color csy_text 0x7f06001c
int color error_stroke_color 0x7f060009
int color float_transparent 0x7f060000
int color gray_btn_bg_color 0x7f060003
int color gray_btn_bg_pressed_color 0x7f060004
int color material_blue_grey_80 0x7f06000e
int color material_blue_grey_90 0x7f06000f
int color material_blue_grey_95 0x7f060010
int color material_deep_teal_20 0x7f060011
int color material_deep_teal_50 0x7f060012
int color mian_color 0x7f060013
int color red_btn_bg_color 0x7f060007
int color red_btn_bg_pressed_color 0x7f060008
int color success_stroke_color 0x7f06000a
int color sweet_dialog_bg_color 0x7f060001
int color text_color 0x7f06000d
int color trans_success_stroke_color 0x7f06000b
int color warning_stroke_color 0x7f06000c
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen csy_btn_h 0x7f07000b
int dimen csy_icon_w 0x7f070007
int dimen csy_item_h 0x7f070009
int dimen csy_label_ts 0x7f07000c
int dimen csy_label_w 0x7f070006
int dimen csy_mg 0x7f070005
int dimen csy_pd 0x7f070004
int dimen csy_row_h 0x7f070008
int dimen csy_text_ts 0x7f07000e
int dimen csy_tip_h 0x7f07000a
int dimen csy_tip_ts 0x7f07000d
int dimen csy_title_ts 0x7f07000f
int dimen shadow_width 0x7f070003
int dimen slidingmenu_offset 0x7f070002
int drawable all_btn 0x7f020000
int drawable bag 0x7f020001
int drawable bg_edittext 0x7f020002
int drawable bg_location_button 0x7f020003
int drawable btn_style_alert_dialog_button_pressed 0x7f020004
int drawable car_common_bottom_bar_n 0x7f020005
int drawable car_pos_sel 0x7f020006
int drawable csy_arr_back 0x7f020007
int drawable csy_arr_drop 0x7f020008
int drawable csy_arr_right 0x7f020009
int drawable csy_btn_light 0x7f02000a
int drawable csy_form_row 0x7f02000b
int drawable csy_ic_launcher 0x7f02000c
int drawable csy_ico_help 0x7f02000d
int drawable csy_img_xsz 0x7f02000e
int drawable csy_listitem_citys 0x7f02000f
int drawable csy_listitem_result 0x7f020010
int drawable csy_listitem_shortname 0x7f020011
int drawable csy_select 0x7f020012
int drawable csy_textbox 0x7f020013
int drawable csy_xsz 0x7f020014
int drawable dialog_background 0x7f020015
int drawable dialog_direction_right 0x7f020016
int drawable ic_fail 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable icon_bt_ 0x7f020019
int drawable icon_change_location 0x7f02001a
int drawable icon_delete_poi_photo 0x7f02001b
int drawable icon_en 0x7f02001c
int drawable icon_left_pensonal 0x7f02001d
int drawable icon_main_map_below 0x7f02001e
int drawable icon_main_map_top 0x7f02001f
int drawable icon_route_nearby_gas_station 0x7f020020
int drawable icon_st 0x7f020021
int drawable icon_track_navi_end 0x7f020022
int drawable icon_track_navi_start 0x7f020023
int drawable indoor_loc 0x7f020024
int drawable indoor_loc_suc 0x7f020025
int drawable left_menu_order 0x7f020026
int drawable left_menu_peson 0x7f020027
int drawable main_icon_route 0x7f020028
int drawable mylocation_sub_more 0x7f020029
int drawable nav_tts_download_resume_disabled 0x7f02002a
int drawable qr_code_bg 0x7f02002b
int drawable qr_scan 0x7f02002c
int drawable scan_line 0x7f02002d
int drawable search_location 0x7f02002e
int drawable select_seat_btn 0x7f02002f
int drawable shadow 0x7f020030
int drawable title_bar_menu_car 0x7f020031
int drawable title_bar_menu_personall 0x7f020032
int drawable traffic_search_form 0x7f020033
int drawable wallet_nfc_charge_failure_icon 0x7f020034
int drawable wallet_nfc_goback_btn_selected 0x7f020035
int id action_settings 0x7f05005e
int id btnBack 0x7f05005c
int id btn_closeXSZ 0x7f05003a
int id btn_cpsz 0x7f05002f
int id btn_query 0x7f050038
int id capture_container 0x7f05000c
int id capture_crop_view 0x7f05000e
int id capture_mask_bottom 0x7f050010
int id capture_mask_left 0x7f050011
int id capture_mask_right 0x7f050012
int id capture_mask_top 0x7f05000d
int id capture_preview 0x7f05000b
int id capture_scan_line 0x7f05000f
int id checkBox1 0x7f050017
int id checkBox2 0x7f050018
int id chejia_number 0x7f050033
int id chepai_number 0x7f050031
int id chepai_sz 0x7f050030
int id cx_city 0x7f05002e
int id cx_form 0x7f05002d
int id decode 0x7f050005
int id decode_failed 0x7f050006
int id decode_succeeded 0x7f050007
int id engine_number 0x7f050036
int id fullscreen 0x7f050003
int id gv_1 0x7f050043
int id ico_chejia 0x7f050034
int id ico_engine 0x7f050037
int id lab_address 0x7f050057
int id lab_info 0x7f050059
int id left 0x7f050000
int id left_img_personinfo 0x7f050044
int id left_ll_carinfo 0x7f050046
int id left_ll_exit 0x7f050049
int id left_ll_order 0x7f050045
int id left_ll_setting 0x7f050048
int id left_ll_traffic_search 0x7f050047
int id linearLayout1 0x7f050014
int id list_tip 0x7f05002a
int id lv_1ist 0x7f05002b
int id mCarList 0x7f050013
int id mTexturemap 0x7f050019
int id main_custom_dialog_dismiss 0x7f05004a
int id main_custom_dialog_listview 0x7f05004d
int id main_custom_dialog_next 0x7f05004b
int id main_custom_dialog_ordergas 0x7f05004e
int id main_custom_dialog_routeplan 0x7f05004f
int id main_custom_dialog_title 0x7f05004c
int id main_location_img 0x7f05001b
int id main_route_change 0x7f050022
int id main_route_plan 0x7f050021
int id main_routeplan_end_ll 0x7f05001f
int id main_routeplan_start_ll 0x7f05001c
int id margin 0x7f050002
int id menu_frame 0x7f050052
int id mian_route_end_tv 0x7f050020
int id mian_route_start_tv 0x7f05001d
int id mpnumber 0x7f050015
int id password 0x7f050016
int id popLoader 0x7f050041
int id popXSZ 0x7f050039
int id progressBar1 0x7f050042
int id query_chepai 0x7f05003c
int id query_city 0x7f05003d
int id query_info 0x7f05003b
int id quit 0x7f050008
int id restart_preview 0x7f050009
int id result_image 0x7f050023
int id result_list 0x7f05003f
int id result_null 0x7f050040
int id result_text 0x7f050024
int id result_title 0x7f05003e
int id return_scan_result 0x7f05000a
int id right 0x7f050001
int id route_paln_ly 0x7f05001a
int id row_chejia 0x7f050032
int id row_engine 0x7f050035
int id search_listview 0x7f050029
int id search_topbar_back 0x7f050025
int id search_topbar_edittext 0x7f050028
int id search_topbar_location_ll 0x7f050026
int id search_topbar_location_tv 0x7f050027
int id selected_view 0x7f050004
int id slidingmenumain 0x7f050053
int id titbar 0x7f05002c
int id title_bar_menu_btn_left 0x7f050050
int id title_bar_scanQRcode 0x7f050051
int id titlebar 0x7f05005b
int id txtTitle 0x7f05005d
int id txt_name 0x7f050054
int id view 0x7f05001e
int id wz_addr 0x7f050058
int id wz_info 0x7f05005a
int id wz_money 0x7f050056
int id wz_time 0x7f050055
int layout activity_capture 0x7f030000
int layout activity_carinfo 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_mian_route_plan 0x7f030004
int layout activity_order 0x7f030005
int layout activity_personinfo 0x7f030006
int layout activity_result 0x7f030007
int layout activity_search 0x7f030008
int layout activity_setting 0x7f030009
int layout activity_ts_citys 0x7f03000a
int layout activity_ts_main 0x7f03000b
int layout activity_ts_result 0x7f03000c
int layout activity_ts_shortname 0x7f03000d
int layout fragment_left 0x7f03000e
int layout main_custom_dialog 0x7f03000f
int layout main_title_bar 0x7f030010
int layout menu_frame_left 0x7f030011
int layout slidingmenumain 0x7f030012
int layout ts_listitem_citys 0x7f030013
int layout ts_listitem_result 0x7f030014
int layout ts_listitem_shortname 0x7f030015
int layout ts_titlebar 0x7f030016
int menu main 0x7f0a0000
int raw beep 0x7f040000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string csy_btn_query 0x7f080004
int string csy_chejia_lab 0x7f080009
int string csy_chepai_lab 0x7f080007
int string csy_chepai_tip 0x7f080008
int string csy_close 0x7f08000b
int string csy_cxdz_lab 0x7f080005
int string csy_cxdz_tip 0x7f080006
int string csy_engine_lab 0x7f08000a
int string csy_form_tip 0x7f080003
int string hello_world 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style DialogTheme 0x7f090002
int style csy_row 0x7f090004
int style csy_row1 0x7f090005
int style csy_row_icon 0x7f090009
int style csy_row_label 0x7f090006
int style csy_textbox 0x7f090007
int style csy_textbox1 0x7f090008
int style textview_color 0x7f090003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
