<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.qtc.main.MainActivity" >

    <include layout="@layout/main_title_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/mTexturemap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

            <!-- 路线规划 -->

            <LinearLayout
                android:id="@+id/route_paln_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <include layout="@layout/activity_mian_route_plan" />
            </LinearLayout>
            <!-- 路线规划 -->


            <!-- 定位 -->
            <!-- 定位 -->

            <ImageView
                android:id="@+id/main_location_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/route_paln_ly"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="22dp"
                android:layout_marginRight="8dp"
                android:onClick="onClick"
                android:src="@drawable/bg_location_button" />
       
    </RelativeLayout>

</LinearLayout>